FROM node:14.18.2-alpine
# This is not ready for production, just a temporary fix

# This hack is widely applied to avoid python printing issues in docker
# containers.  See:
# https://github.com/Docker-Hub-frolvlad/docker-alpine-python3/pull/13
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY package*.json /app/

RUN npm install -g npm && npm install --mode=dev

COPY . /app
CMD ["npm", "run", "serve:dev"]
